# PKHeX.Mobile

./: .gitignore  PKHeX.Mobile.sln  README.md  azure-pipelines.yml
PKHeX.Android/: MainActivity.cs  PKHeX.Android.csproj
PKHeX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PKHeX.Android/Resources/: Resource.designer.cs
PKHeX.Drawing/: BoxWallpaper.cs  ImageUtil.cs  PKHeX.Drawing.csproj  QRBuilder.cs  README.md  ResourceFetch.cs  SpriteBuilder.cs  SpriteName.cs  SpriteUtil.cs
PKHeX.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PKHeX.Mobile.csproj
PKHeX.Mobile/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PKHeX.Mobile/Logic/: AppInfo.cs  BindingUtil.cs  DataUtil.cs  FileUtil.cs  InfoUtil.cs  Licensing.cs  QRPageUtil.cs  QRUtil.cs
PKHeX.Mobile/Models/: LoadableFile.cs
PKHeX.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComboSource.cs  FeatureFlags.cs  LoadableViewModel.cs  PKMViewModel.cs  SaveFileViewModel.cs
PKHeX.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Loader.xaml  Loader.xaml.cs  PKMEditor.xaml  PKMEditor.xaml.cs  QRView.xaml  QRView.xaml.cs  SaveEditor.xaml  SaveEditor.xaml.cs
PKHeX.iOS/: AppDelegate.cs  Info.plist  Main.cs  PKHeX.iOS.csproj
PKHeX.iOS/Properties/: AssemblyInfo.cs
