<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="PKHeX.Core" Version="22.2.14" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0"  PrivateAssets="All" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.52" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Drawing\PKHeX.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FlyoutHeader.xaml.cs">
      <DependentUpon>FlyoutHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PKMEditor.xaml.cs">
      <DependentUpon>PKMEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SaveEditor.xaml.cs">
      <DependentUpon>SaveEditor.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Loader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QRView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SaveEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Loader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PickFilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PKMEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SaveEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>