<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**" />
    <EmbeddedResource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="22.2.14" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
  </ItemGroup>

</Project>
